\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set up}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Environment}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential Read Time}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Randomized Read Time}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Web Server Trace}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Database}{2}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Read performance. All times reported in ms.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RAM Disk}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cache}{2}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Perfect Cache}{3}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Replacement Policy}{3}{subsection.9.2}}
